@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  display: none;
}

section {
  border-bottom: 1px solid #000209;
}
/* button {
  border-radius: 10px;
  padding: 4px 12px;
  border: 1px solid rgb(6, 0, 0);

} */
img {
  width: 100%;
  height: 100%;
}
a,
i {
  cursor: pointer;
}




button{
  position: relative;
  overflow: hidden;
  background: rgb(251, 250, 250);
  color: rgb(5, 5, 5);
  z-index: 1;
  cursor: pointer;
  border: 1px solid black;
}

button:hover {
  color: rgb(255, 255, 255);
}

button:after {
  content: "";
  background: rgb(11, 11, 11);
  position: absolute;
  z-index: -1;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
  transition: all 0.5s;
}

button:hover:after {
  transform: skewX(-45deg) scale(1, 1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}














/* -------------- navbar ------------------ */

.active {
  position: relative;
  transform: scale(1.1);
}
.active::after {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgb(3, 0, 0);
}

/* ------------------ header -------------------------- */

header {
  background: linear-gradient(rgba(101, 96, 96, 0.351), rgba(34, 7, 7, 0.219)),
    url("../assets//download.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.homeexchange-container .leftbar {
  grid-template-rows: 80% 20%;
  align-items: center;
}
.homeexchange-container .leftbar h5 {
  transform: rotate(90deg);
  position: relative;
}
.homeexchange-container .leftbar h5::after {
  content: "";
  width: 100px;
  height: 1px;
  position: absolute;
  background: rgb(7, 0, 0);
  top: 50%;
  left: 110%;
}
.homeexchange-container .leftbar h5::before {
  content: "";
  width: 100px;
  height: 0.5px;
  position: absolute;
  background: rgb(5, 0, 0);
  bottom: 50%;
  right: 110%;
}
#header .leftbar .example-2 .icon-content {
  margin: 0 10px;
  position: relative;
}
#header .leftbar .example-2 .icon-content .tooltip {
  position: absolute;
  top: -5px;
  right: -40px;
  transform: translateY(0%);
  color: #fff;
  background-color: black;
  padding: 0px 6px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 10px;
  transition: all 0.3s ease;
}
#header .leftbar .example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  right: -60px;
}
#header .leftbar .example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;

  margin-bottom: 20px;

  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  color: #060606;
  background-color: transparent;
  border: 1px solid black;
  transition: all 0.3s ease-in-out;
}
#header .leftbar .example-2 .icon-content a i {
  position: relative;
  z-index: 1;
  font-size: 14px;
  /* width: 10px;
  height: 10px; */
}
#header .leftbar .example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
  color: rgb(252, 251, 251);
  border: none;
}
#header .leftbar .example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
#header .leftbar .example-2 .icon-content a:hover .filled {
  height: 100%;
}

.homeexchange-box {
  grid-template-columns: 65% 35%;
}
.homeexchange-box .content h1 span {
  text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
}
.homeexchange-box .content button {
  margin: 20px 0;
  padding: 12px 26px;
  border-radius: 0.625rem;
  background: rgba(255, 255, 255, 0.681);
  font-size: 16px;
 
}

.homeexchange-box .background-slider .image {
  opacity: 0.5;
  aspect-ratio: 3/3;
  object-fit: contain;
  border-radius: 10px;
  overflow: hidden;
  transform: rotateY(80deg);
  transform: scale(0.8);
}
.homeexchange-box .background-slider .activeimg {
  transform: rotateY("0");
  transform: scale(0.9);
  opacity: 0.7;
  border: 1px solid black;
}
.homeexchange-box .imgsection .imgbox {
  transition: transform 0.5s ease-in-out;
}

/* ///////////////////// main /////////////////// */

/* ---------------- product-type section ---------------- */
#product-type {
  width: 100%;
  height: 60vh;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}
#product-type .boxes {
  border-top: 1px solid black;
}
#product-type .boxes .content {
  display: grid;
  grid-template-columns: 50% 50%;
}

#product-type .boxes .content .text h5 span {
  text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
}

#features .items {
  transition: all 0.3s ease-in-out;
}
#features .items .products {
  width: 16%;
  background-color: #fbfbfe;
  flex-shrink: 0;
  height: 23rem;
  padding: 10px 15px;
  border-radius: 10px;
  border: 0.5px solid rgba(0, 0, 0, 0.297);
  overflow: hidden;
  text-align: left;
}


@media (max-width: 1024px) {
  #product-type {
    height: 30vh;
  }
  #features .items .products {
    width: 22%;
  }
}

#features .items .products h4 {
  font-size: 0.9rem;
  text-transform: capitalize;
  font-weight: bolder;
  color: black;
}
#features .items .products p {
  font-size: 0.8rem;
  color: #3c3c47;
}
#features .items .products h5 {
  color: #090b31;
  font-weight: bolder;
  font-size: 1rem;
  margin-top: 5px;
  /* display: none; */
}

#features .items .products .image {
  width: 100%;
  /* height: 12rem; */
  margin-bottom: 15px;
  padding: 10px;
}

#features .items .products .image img {
  width: 100%;
  aspect-ratio: 4/4;
  object-fit: contain;
}

#sale .salebox {
  grid-template-columns: 20% 70%;
  gap: 10%;
  background: #ffffffb4;
}
#sale .salebox .image img {
  filter: drop-shadow(5px 10px 20px rgba(0, 0, 0, 0.903));
  animation: saleimage 2s infinite ease-in-out;
}
@keyframes saleimage {
  0% {
    filter: drop-shadow(5px 10px 10px rgba(0, 0, 0, 0.903));
  }
  50% {
    filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.903));
  }
  100% {
    filter: drop-shadow(5px 10px 10px rgba(0, 0, 0, 0.903));
  }
}
.saleactive {
  color: black;
  border-color: black;
}

#user {
  grid-template-columns: 50% 50%;
}

footer #footer-detail {
  grid-template-columns: 15% 60% 25%;
}
footer #footer-detail .pages ul {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}




#login .loginboxes{

  background: linear-gradient(rgba(78, 36, 177, 0.222) , rgba(77, 14, 250, 0.304)) , url("../assets//login-background.jpg");
  background-size: cover;
  
 
}

#login .loginboxes .form{

    background-color: rgba(253, 250, 250, 0.336);
    backdrop-filter: blur(3px);

}
#login .loginboxes .form input{
  width: 100%;
}






